<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/TextColor"
        android:id="@+id/Heading"

         />
    <TextView
        android:fontFamily="Quicksand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/TextColor"
        android:id="@+id/dayName"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/TextColor"
        android:id="@+id/ObjectiveName"
        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="done?"
    android:layout_gravity="center"

    android:id="@+id/DoneButton"
    android:background="@color/colorPrimary"
    android:textColor="@color/TextColor"
    />
</FrameLayout>
